<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="9TH-5V-eHS">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="LoginViewController" id="BYZ-38-t0r" customClass="LoginViewController" customModule="FireCart" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" alignment="center" spacing="12" translatesAutoresizingMaskIntoConstraints="NO" id="ZHr-cz-GEq">
                                <rect key="frame" x="20" y="30" width="335" height="260"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="cart_splash" translatesAutoresizingMaskIntoConstraints="NO" id="xQd-LU-2Gx">
                                        <rect key="frame" x="50.5" y="0.0" width="234" height="176"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="234" id="8qs-aM-i8F"/>
                                            <constraint firstAttribute="height" constant="176" id="dgt-Hi-Ath"/>
                                        </constraints>
                                    </imageView>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="IbH-dG-GAy">
                                        <rect key="frame" x="0.0" y="188" width="335" height="30"/>
                                        <color key="textColor" white="0.2003309462" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="18"/>
                                        <textInputTraits key="textInputTraits" keyboardType="emailAddress" textContentType="email"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="tUY-Zc-z2V">
                                        <rect key="frame" x="0.0" y="230" width="335" height="30"/>
                                        <color key="textColor" white="0.20033094618055555" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="18"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES" textContentType="password"/>
                                    </textField>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="IbH-dG-GAy" secondAttribute="trailing" id="32W-vf-hdB"/>
                                    <constraint firstItem="tUY-Zc-z2V" firstAttribute="leading" secondItem="ZHr-cz-GEq" secondAttribute="leading" id="HeX-hO-t7g"/>
                                    <constraint firstAttribute="trailing" secondItem="tUY-Zc-z2V" secondAttribute="trailing" id="Lnv-6K-UFd"/>
                                    <constraint firstItem="IbH-dG-GAy" firstAttribute="leading" secondItem="ZHr-cz-GEq" secondAttribute="leading" id="vpz-Rf-b3f"/>
                                </constraints>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" alignment="top" spacing="12" translatesAutoresizingMaskIntoConstraints="NO" id="lms-Bb-crx">
                                <rect key="frame" x="20" y="302" width="335" height="248"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bQb-Vp-brU">
                                        <rect key="frame" x="0.0" y="0.0" width="335" height="40"/>
                                        <color key="backgroundColor" red="0.35216865180000001" green="0.04906745924" blue="0.035464115189999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" name="AvenirNext-DemiBold" family="Avenir Next" pointSize="20"/>
                                        <state key="normal" title="Login">
                                            <color key="titleColor" red="0.90507582109999996" green="1" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="loginButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="tic-kM-i8R"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Vrn-8k-5Nl">
                                        <rect key="frame" x="0.0" y="52" width="335" height="40"/>
                                        <color key="backgroundColor" red="0.35216865180000001" green="0.04906745924" blue="0.035464115189999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" name="AvenirNext-DemiBold" family="Avenir Next" pointSize="20"/>
                                        <state key="normal" title="Register">
                                            <color key="titleColor" red="0.90507582109999996" green="1" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="registerButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="w5r-dT-WxH"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pl2-A6-6mm">
                                        <rect key="frame" x="0.0" y="104" width="335" height="40"/>
                                        <color key="backgroundColor" red="0.23137254901960785" green="0.34901960784313724" blue="0.59607843137254901" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" name="AvenirNext-DemiBold" family="Avenir Next" pointSize="20"/>
                                        <state key="normal" title="Login With Facebook">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="facebookButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="TFx-YX-uMf"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KuJ-Li-Gpa">
                                        <rect key="frame" x="0.0" y="156" width="335" height="40"/>
                                        <color key="backgroundColor" red="0.7803921568627451" green="0.086274509803921567" blue="0.062745098039215685" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" name="AvenirNext-DemiBold" family="Avenir Next" pointSize="20"/>
                                        <state key="normal" title="Login With Google">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="googleButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Elj-74-Vpm"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pig-9C-csU">
                                        <rect key="frame" x="0.0" y="208" width="335" height="40"/>
                                        <color key="backgroundColor" red="0.031372549019607843" green="0.52156862745098043" blue="0.10588235294117647" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" name="AvenirNext-DemiBold" family="Avenir Next" pointSize="20"/>
                                        <state key="normal" title="Login With Phone">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="phoneButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Gm4-hj-hau"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="Vrn-8k-5Nl" secondAttribute="trailing" id="1FK-nr-QYm"/>
                                    <constraint firstItem="Vrn-8k-5Nl" firstAttribute="leading" secondItem="lms-Bb-crx" secondAttribute="leading" id="8Tn-zR-hCY"/>
                                    <constraint firstAttribute="trailing" secondItem="pl2-A6-6mm" secondAttribute="trailing" id="9QM-cr-3qV"/>
                                    <constraint firstAttribute="trailing" secondItem="bQb-Vp-brU" secondAttribute="trailing" id="AJg-Pf-ivb"/>
                                    <constraint firstAttribute="trailing" secondItem="pig-9C-csU" secondAttribute="trailing" id="LFl-yh-xgI"/>
                                    <constraint firstItem="pl2-A6-6mm" firstAttribute="leading" secondItem="lms-Bb-crx" secondAttribute="leading" id="OrJ-1U-1zp"/>
                                    <constraint firstItem="pig-9C-csU" firstAttribute="leading" secondItem="lms-Bb-crx" secondAttribute="leading" id="ei2-WU-lVP"/>
                                    <constraint firstAttribute="trailing" secondItem="KuJ-Li-Gpa" secondAttribute="trailing" id="fih-wN-b5U"/>
                                    <constraint firstItem="bQb-Vp-brU" firstAttribute="leading" secondItem="lms-Bb-crx" secondAttribute="leading" id="myf-Ic-Oxv"/>
                                    <constraint firstItem="KuJ-Li-Gpa" firstAttribute="leading" secondItem="lms-Bb-crx" secondAttribute="leading" id="wzK-fm-oqw"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="ZHr-cz-GEq" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="20" id="3kK-E5-QNE"/>
                            <constraint firstItem="lms-Bb-crx" firstAttribute="top" secondItem="ZHr-cz-GEq" secondAttribute="bottom" constant="12" id="9Ua-bm-8W7"/>
                            <constraint firstAttribute="trailing" secondItem="ZHr-cz-GEq" secondAttribute="trailing" constant="20" id="Agv-lS-KQv"/>
                            <constraint firstItem="lms-Bb-crx" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="20" id="PMH-JF-tUi"/>
                            <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="lms-Bb-crx" secondAttribute="bottom" constant="10" id="dRY-iB-luJ"/>
                            <constraint firstAttribute="trailing" secondItem="lms-Bb-crx" secondAttribute="trailing" constant="20" id="w8q-om-FVR"/>
                            <constraint firstItem="ZHr-cz-GEq" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="10" id="zjM-b3-rH5"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="rlb-Dw-RqE"/>
                    <connections>
                        <outlet property="emailTextField" destination="IbH-dG-GAy" id="I2B-82-6TL"/>
                        <outlet property="passwordTextField" destination="tUY-Zc-z2V" id="qoR-TD-j2a"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="870" y="-559"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="t9r-1f-5f0">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" navigationBarHidden="YES" id="9TH-5V-eHS" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="6xL-AB-0jJ">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="eWR-aL-gDV"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5MS-bH-YVX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="116" y="-559.07046476761627"/>
        </scene>
    </scenes>
    <resources>
        <image name="cart_splash" width="400" height="250"/>
    </resources>
</document>
