<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="DrawerViewController" customModule="FireCart" customModuleProvider="target">
            <connections>
                <outlet property="drawerTableView" destination="Yoa-dr-rGU" id="6Qp-Nj-TbG"/>
                <outlet property="overlayView" destination="SeD-Nj-6KN" id="smD-sk-Qax"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view alpha="0.0" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="SeD-Nj-6KN">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                    <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                </view>
                <tableView contentMode="scaleToFill" bounces="NO" scrollEnabled="NO" style="plain" separatorStyle="default" rowHeight="50" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Yoa-dr-rGU">
                    <rect key="frame" x="-240" y="0.0" width="240" height="667"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="240" id="LiE-oQ-gnd"/>
                    </constraints>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="color" keyPath="shadowColor">
                            <color key="value" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="number" keyPath="shadowRadius">
                            <real key="value" value="5"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="number" keyPath="shadowOpacity">
                            <real key="value" value="1"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                </tableView>
            </subviews>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstItem="Yoa-dr-rGU" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="-240" id="1rC-99-eLt"/>
                <constraint firstAttribute="trailing" secondItem="SeD-Nj-6KN" secondAttribute="trailing" id="5Cs-Og-7cS"/>
                <constraint firstAttribute="bottom" secondItem="SeD-Nj-6KN" secondAttribute="bottom" id="KGj-o7-n1M"/>
                <constraint firstItem="Yoa-dr-rGU" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="OEh-DX-7BS"/>
                <constraint firstItem="SeD-Nj-6KN" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="S3x-ON-LE4"/>
                <constraint firstAttribute="bottom" secondItem="Yoa-dr-rGU" secondAttribute="bottom" id="pvk-jp-phD"/>
                <constraint firstItem="SeD-Nj-6KN" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="yBE-DV-GWJ"/>
            </constraints>
        </view>
    </objects>
</document>
