<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="PickerViewController" customModule="FireCart" customModuleProvider="target">
            <connections>
                <outlet property="picker" destination="3kL-At-Wp0" id="FQE-WV-3Mj"/>
                <outlet property="titleLabel" destination="Tf8-dp-sJd" id="eEt-32-Ri4"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view alpha="0.40000000000000002" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Bzp-7i-57d">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="FT2-rl-7wq">
                    <rect key="frame" x="93.5" y="193.5" width="187.5" height="281"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Pick count" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Tf8-dp-sJd">
                            <rect key="frame" x="0.0" y="0.0" width="187.5" height="25"/>
                            <fontDescription key="fontDescription" name="AvenirNext-DemiBold" family="Avenir Next" pointSize="18"/>
                            <color key="textColor" red="0.79215686269999996" green="0.94901960780000005" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3kL-At-Wp0">
                            <rect key="frame" x="0.0" y="25" width="187" height="216"/>
                            <color key="backgroundColor" red="0.79215686269999996" green="0.94901960780000005" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </pickerView>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="W0Q-Xb-KEx">
                            <rect key="frame" x="0.0" y="241" width="187.5" height="40"/>
                            <fontDescription key="fontDescription" name="AvenirNext-Heavy" family="Avenir Next" pointSize="20"/>
                            <state key="normal" title="OK">
                                <color key="titleColor" red="0.79215686269999996" green="0.94901960780000005" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </state>
                            <connections>
                                <action selector="buttonOKPressed:" destination="-1" eventType="touchUpInside" id="qtE-tM-qsJ"/>
                            </connections>
                        </button>
                    </subviews>
                    <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="trailing" secondItem="W0Q-Xb-KEx" secondAttribute="trailing" id="63q-jQ-ULh"/>
                        <constraint firstItem="Tf8-dp-sJd" firstAttribute="top" secondItem="FT2-rl-7wq" secondAttribute="top" id="EzI-z4-bCi"/>
                        <constraint firstAttribute="trailing" secondItem="3kL-At-Wp0" secondAttribute="trailing" id="L9b-WI-Y7c"/>
                        <constraint firstItem="Tf8-dp-sJd" firstAttribute="leading" secondItem="FT2-rl-7wq" secondAttribute="leading" id="TdF-Iw-Srr"/>
                        <constraint firstItem="3kL-At-Wp0" firstAttribute="leading" secondItem="FT2-rl-7wq" secondAttribute="leading" id="aEJ-7F-qOc"/>
                        <constraint firstItem="3kL-At-Wp0" firstAttribute="top" secondItem="Tf8-dp-sJd" secondAttribute="bottom" id="gPm-tZ-p09"/>
                        <constraint firstAttribute="bottom" secondItem="W0Q-Xb-KEx" secondAttribute="bottom" id="k7l-qN-N2g"/>
                        <constraint firstItem="W0Q-Xb-KEx" firstAttribute="leading" secondItem="FT2-rl-7wq" secondAttribute="leading" id="l5t-we-bpN"/>
                        <constraint firstAttribute="trailing" secondItem="Tf8-dp-sJd" secondAttribute="trailing" id="qgS-dy-3Qi"/>
                        <constraint firstItem="W0Q-Xb-KEx" firstAttribute="top" secondItem="3kL-At-Wp0" secondAttribute="bottom" id="sTs-GP-aC4"/>
                    </constraints>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                            <real key="value" value="20"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                </view>
            </subviews>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstItem="FT2-rl-7wq" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="VFX-uI-D7h"/>
                <constraint firstItem="FT2-rl-7wq" firstAttribute="width" secondItem="i5M-Pr-FkT" secondAttribute="width" multiplier="1:2" id="Z4B-ap-u3a"/>
                <constraint firstItem="FT2-rl-7wq" firstAttribute="centerY" secondItem="i5M-Pr-FkT" secondAttribute="centerY" id="lIz-Eg-oh2"/>
            </constraints>
        </view>
    </objects>
</document>
