<?xml version="1.0" encoding="UTF-8"?>
<VariablesViewState
   version = "1.0">
   <ContextStates>
      <ContextState
         contextName = "FRTAuthenticationService.signIn(using:from:phoneNumber:):FRTAuthenticationService.swift">
         <PersistentStrings>
            <PersistentString
               value = "FBSDKAccessToken.current()">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "closure #1 in FRTAuthenticationService.authenticateToFirebase(with:):FRTAuthenticationService.swift">
         <PersistentStrings>
            <PersistentString
               value = "error.localizedDescription">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "FRTAuthenticationService.logout():FRTAuthenticationService.swift">
         <PersistentStrings>
            <PersistentString
               value = "auth.currentUser?.providerID">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "closure #2 in FRTAuthenticationService.signIn(using:from:phoneNumber:):FRTAuthenticationService.swift">
         <PersistentStrings>
            <PersistentString
               value = "error.localizedDescription">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "FRTAuthenticationService.authenticateToFirebase(with:):FRTAuthenticationService.swift">
         <PersistentStrings>
            <PersistentString
               value = "auth.currentUser">
            </PersistentString>
            <PersistentString
               value = "auth.currentUser.email">
            </PersistentString>
            <PersistentString
               value = "">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
   </ContextStates>
</VariablesViewState>
