<?xml version="1.0" encoding="UTF-8"?>
<VariablesViewState
   version = "1.0">
   <ContextStates>
      <ContextState
         contextName = "FRTAuthenticationService.logout():FRTAuthenticationService.swift">
         <PersistentStrings>
            <PersistentString
               value = "auth.currentUser?.providerID">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "MainViewController.toggleDrawerInitially():MainViewController.swift">
         <PersistentStrings>
            <PersistentString
               value = "dra">
            </PersistentString>
            <PersistentString
               value = "drawerContentView">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "closure #1 in FRTAuthenticationService.authenticateToFirebase(with:):FRTAuthenticationService.swift">
         <PersistentStrings>
            <PersistentString
               value = "error.localizedDescription">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "MainViewController.handlePan(sender:):MainViewController.swift">
         <PersistentStrings>
            <PersistentString
               value = "isDrawerToggled">
            </PersistentString>
            <PersistentString
               value = "drawerViewLeadingConstraint.constant">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "MainViewController.menuButtonPressed(sender:):MainViewController.swift">
         <PersistentStrings>
            <PersistentString
               value = "type(of: drawer)">
            </PersistentString>
            <PersistentString
               value = "childViewControllers.count">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "closure #1 in closure #1 in MenuViewController.categories.didset:MenuViewController.swift">
      </ContextState>
      <ContextState
         contextName = "FRTAuthenticationService.signIn(using:from:phoneNumber:):FRTAuthenticationService.swift">
         <PersistentStrings>
            <PersistentString
               value = "FBSDKAccessToken.current()">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "closure #2 in FRTAuthenticationService.signIn(using:from:phoneNumber:):FRTAuthenticationService.swift">
         <PersistentStrings>
            <PersistentString
               value = "error.localizedDescription">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "MainViewController.handlePan(_:):MainViewController.swift">
         <PersistentStrings>
            <PersistentString
               value = "drawerViewLeadingConstraint.constant">
            </PersistentString>
            <PersistentString
               value = "isDrawerToggled">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "MainViewController.viewDidAppear(_:):MainViewController.swift">
         <PersistentStrings>
            <PersistentString
               value = "menu.view">
            </PersistentString>
            <PersistentString
               value = "">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "DrawerViewController.collisionBehavior(_:endedContactFor:withBoundaryIdentifier:):DrawerViewController.swift">
         <PersistentStrings>
            <PersistentString
               value = "boundaryReachedTimestamps.count">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "FRTAuthenticationService.authenticateToFirebase(with:):FRTAuthenticationService.swift">
         <PersistentStrings>
            <PersistentString
               value = "auth.currentUser">
            </PersistentString>
            <PersistentString
               value = "auth.currentUser.email">
            </PersistentString>
            <PersistentString
               value = "">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "closure #1 in MenuViewController.viewDidLoad():MenuViewController.swift">
      </ContextState>
      <ContextState
         contextName = "closure #1 in UIViewController.removeChildViewController&lt;A&gt;(ofType:):UIViewControllerExtension.swift">
         <PersistentStrings>
            <PersistentString
               value = "type(of: childViewControllers[0])">
            </PersistentString>
            <PersistentString
               value = "T.self">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "UIViewController.hasChildViewController&lt;A&gt;(ofType:):UIViewControllerExtension.swift">
         <PersistentStrings>
            <PersistentString
               value = "type(of: childVC)">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "MenuViewController.viewDidAppear(_:):MenuViewController.swift">
         <PersistentStrings>
            <PersistentString
               value = "view.superview">
            </PersistentString>
            <PersistentString
               value = "contentView">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "closure #1 in closure #1 in MenuInteractor.fetchMenu():MenuInteractor.swift">
         <PersistentStrings>
            <PersistentString
               value = "categories[i].id">
            </PersistentString>
            <PersistentString
               value = "products[j].id">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "MenuViewController.longPressed(sender:cell:):MenuViewController.swift">
         <PersistentStrings>
            <PersistentString
               value = "movingCell">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "DrawerViewController.handlePan(sender:):DrawerViewController.swift">
      </ContextState>
      <ContextState
         contextName = "MainViewController.gestureRecognizer(_:shouldReceive:):MainViewController.swift">
         <PersistentStrings>
            <PersistentString
               value = "drawer.drawerState">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "MenuViewController.categories.didset:MenuViewController.swift">
      </ContextState>
   </ContextStates>
</VariablesViewState>
